.login
    width: 100%
    height: 100vh
    display: grid //Grid template
    place-items: center //Center Content

.form-container
    display: grid
    grid-template-rows: auto 1fr auto
    width: 300px

.logo 
    width: 150px
    margin-bottom: 50px
    justify-self: center //Centra la imagen
    display: none

.title
    font-size: var(--lg)
    margin-bottom: 12px
    text-align: center

.subtitle
    color: var(--very-ligth-pink)