::root
    --very-ligth-pink: #c7c7c7
    --white: #fff
    --black: #000
    --text-input-field: #f7f7f7
    --hospital-green: #acd9b2
    --dark: #232830
    --sm: 16px
    --md: 18px
    --lg: 20px